<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Hiển thị hình ảnh sản phẩm -->
    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <!-- Hiển thị tên sản phẩm -->
    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp" />

    <!-- Hiển thị tên tác giả -->
    <TextView
        android:id="@+id/textViewAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author: Unknown"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp" />

    <!-- Hiển thị tên nhà xuất bản -->
    <TextView
        android:id="@+id/textViewPublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publisher: Unknown"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp" />

    <!-- Hiển thị tên danh mục -->
    <TextView
        android:id="@+id/textViewCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp" />

    <!-- Hiển thị giá sản phẩm -->
    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price: $0.00"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="4dp" />

    <!-- Hiển thị mô tả sản phẩm -->
    <TextView
        android:id="@+id/textViewProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Description"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- Layout chứa nút "Thêm vào giỏ hàng" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- Nút "Thêm vào giỏ hàng" -->
        <Button
            android:id="@+id/buttonAddToCart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Thêm vào giỏ hàng"
            android:textSize="14sp" />

        <!-- Nút "Mua sản phẩm" -->
        <Button
            android:id="@+id/buttonBuyNow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mua sản phẩm"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
