<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Search bar -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Search..."
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp" />

    <!-- Cart icon -->
    <ImageButton
        android:id="@+id/btnCart"
        android:layout_width="82dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_shopping_cart" />

    <!-- RecyclerView for grid layout of books -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_product"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>
